{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",

  // Exclude autogenerated files from commonly used packages
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/src/components/ui", // ShadCn/Radix UI
      "!**/src/routeTree.gen.ts", // Tanstack Router
      "!**/public/mockServiceWorker.js" // MockServiceWorker
    ]
  },

  // Use .gitignore files
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  },

  // Formatting rules
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },

  // Linter rules
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },

  // Assistants
  "assist": {
    "actions": {
      "source": {
        // JavaScript & JSON
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "off",
        // CSS
        "useSortedProperties": "on"
      }
    },
    "enabled": true
  },

  // JavaScript rules
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "jsxQuoteStyle": "double",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },

  // JSON rules
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  }
}
