{
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",

  // Use .gitignore files
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  // Exclude autogenerated files from commonly used packages
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/src/components/ui", // ShadCn/Radix UI
      "!**/src/routeTree.gen.ts", // Tanstack Router
      "!**/public/mockServiceWorker.js" // MockServiceWorker
    ]
  },

  // Linter rules
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      // Replacement for eslint prettier-tailwind -- check this
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {
            "attributes": ["className"],
            "functions": ["cn"]
          }
        }
      }
    }
  },

  // Formatting rules
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },

  // Assistants
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedKeys": "on",
        "useSortedAttributes": "on"
      }
    }
  },

  // JavaScript rules
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
    }
  },

  // JSON rules
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  }
}
