{
	"$schema": "https://biomejs.dev/schemas/2.0.0-beta.1/schema.json",

	// Use .gitignore files
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},

	// Exclude autogenerated files from commonly used packages
	"files": {
		"includes": [
			"**",
			"!**/dist",
			"!**/src/components/ui", // ShadCn/Radix UI
			"!**/src/routeTree.gen.ts", // Tanstack Router
			"!**/public/mockServiceWorker.js" // MockServiceWorker
		]
	},

	// Formatting rules
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineWidth": 100
	},

	// Organizers
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedKeys": "off", // TODO: enable in 1.0
				"useSortedAttributes": "off" // TODO: enable in 1.0
			}
		}
	},

	// Linter rules
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			},
			// Replacement for prettier-tailwind
			"nursery": {
				"useSortedClasses": {
					"level": "error",
					"fix": "safe",
					"options": {
						"attributes": ["className"],
						"functions": ["cn"]
					}
				}
			}
		}
	},

	// Enable CSS
	"css": {
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	},

	// JavaScript-specific rules
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},

	// JSON overrides
	"overrides": [
		{
			"includes": ["**/*.json"],
			"formatter": {
				"indentStyle": "space",
				"indentWidth": 2
			}
		}
	]
}
